#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <3 5>;
            then-layer = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "BASE";
            bindings = <
        &none  &kp Q            &kp W            &kp F                     &kp P         &kp G          &kp J        &kp L         &kp U               &kp Y             &kp SEMI              &none
        &none  &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LEFT_SHIFT S         &hml LCTRL T  &kp D          &kp H        &hmr RCTRL N  &hmr RIGHT_SHIFT E  &hmr RIGHT_ALT I  &hmr RIGHT_COMMAND O  &none
        &none  &kp Z            &kp X            &kp C                     &kp V         &kp B          &kp K        &kp M         &kp COMMA           &kp DOT           &kp FSLH              &none
                                         &kp LC(LA(LS(LEFT_GUI)))  &mo 3         &lt 4 SPACE    &lt 4 SPACE  &mo 5         &mo 1
            >;
        };

        Function {
            display-name = "FUNC";
            bindings = <
        &none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &none
        &none  &trans  &trans  &trans  &trans  &kp F11    &kp F12  &trans  &trans  &trans  &trans   &none
        &none  &trans  &trans  &trans  &trans  &trans     &trans   &trans  &trans  &trans  &trans   &none
                       &trans  &trans  &trans     &trans   &trans  &trans
            >;
        };

        System {
            display-name = "SYS";
            bindings = <
        &none  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_BRI_DEC      &kp C_BRIGHTNESS_INC  &trans      &trans  &kp C_SLEEP                           &none
        &none  &trans          &trans        &trans        &trans        &trans          &trans             &trans                &trans      &trans  &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &none
        &none  &bt BT_CLR_ALL  &trans        &trans        &trans        &bootloader     &kp C_VOLUME_DOWN  &kp C_VOL_UP          &kp C_MUTE  &none   &kp C_PLAY_PAUSE                      &none
                                     &trans        &trans        &trans          &trans             &trans                &trans
            >;
        };

        Numeric {
            display-name = "NUM";
            bindings = <
        &none  &trans  &kp N7  &kp N8  &kp N9  &kp BACKSPACE    &trans  &trans          &trans    &trans          &trans           &none
        &none  &trans  &kp N4  &kp N5  &kp N6  &trans           &trans  &kp UNDERSCORE  &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &none
        &none  &trans  &kp N1  &kp N2  &kp N3  &kp PERIOD       &trans  &trans          &trans    &trans          &kp PIPE         &none
                       &kp N0  &trans  &trans           &trans  &trans          &trans
            >;
        };

        Navigation {
            display-name = "NAV";
            bindings = <
        &none  &trans            &kp PAGE_DOWN  &kp UP_ARROW  &kp PAGE_UP  &trans    &trans  &trans  &trans  &trans  &kp BACKSPACE  &none
        &none  &trans            &kp LEFT       &kp DOWN      &kp RIGHT    &trans    &kp H   &kp J   &kp K   &kp L   &trans         &none
        &none  &kp LEFT_CONTROL  &trans         &trans        &trans       &trans    &trans  &trans  &trans  &trans  &kp RIGHT_ALT  &none
                                        &trans        &trans       &trans    &trans  &trans  &trans
            >;
        };

        Shifted {
            display-name = "SHFT";
            bindings = <
        &none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
        &none  &trans           &trans       &trans    &trans      &trans         &trans     &kp MINUS      &kp EQUAL     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none
        &none  &kp CAPSLOCK     &trans       &trans    &trans      &kp GRAVE      &kp TILDE  &trans         &trans        &trans                &kp BACKSLASH          &none
                                     &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };
        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};
